{"flutter":{"platforms":{"android":{"default":{"projectId":"android-dcb82","appId":"1:371165932677:android:389161c3290a5d8ebe4dec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"android-dcb82","configurations":{"android":"1:371165932677:android:389161c3290a5d8ebe4dec","ios":"1:371165932677:ios:2e8460dd9d8da84ebe4dec"}}}}}}